ASCII:f Frequency:2 HuffmanCode:000000
ASCII:g Frequency:2 HuffmanCode:000001
ASCII:w Frequency:2 HuffmanCode:000010
ASCII:. Frequency:1 HuffmanCode:0000110
ASCII:j Frequency:1 HuffmanCode:0000111
ASCII:, Frequency:8 HuffmanCode:0001
ASCII:h Frequency:8 HuffmanCode:0010
ASCII:m Frequency:9 HuffmanCode:0011
ASCII:e Frequency:9 HuffmanCode:0100
ASCII:y Frequency:9 HuffmanCode:0101
ASCII:u Frequency:5 HuffmanCode:01100
ASCII:d Frequency:5 HuffmanCode:01101
ASCII:p Frequency:5 HuffmanCode:01110
ASCII:k Frequency:2 HuffmanCode:011110
ASCII:b Frequency:3 HuffmanCode:011111
ASCII:r Frequency:10 HuffmanCode:1000
ASCII:s Frequency:11 HuffmanCode:1001
ASCII:n Frequency:6 HuffmanCode:10100
ASCII:c Frequency:3 HuffmanCode:101010
ASCII:l Frequency:3 HuffmanCode:101011
ASCII:a Frequency:6 HuffmanCode:10110
ASCII:o Frequency:7 HuffmanCode:10111
ASCII:  Frequency:25 HuffmanCode:110
ASCII:t Frequency:15 HuffmanCode:1110
ASCII:i Frequency:15 HuffmanCode:1111
