ASCII:r Frequency:113 HuffmanCode:0000
ASCII:d Frequency:59 HuffmanCode:00010
ASCII:J Frequency:1 HuffmanCode:0001100000
ASCII:G Frequency:1 HuffmanCode:00011000010
ASCII:6 Frequency:1 HuffmanCode:00011000011
ASCII:4 Frequency:2 HuffmanCode:0001100010
ASCII:B Frequency:1 HuffmanCode:00011000110
ASCII:5 Frequency:1 HuffmanCode:00011000111
ASCII:q Frequency:7 HuffmanCode:00011001
ASCII:) Frequency:7 HuffmanCode:00011010
ASCII:k Frequency:7 HuffmanCode:00011011
ASCII:w Frequency:31 HuffmanCode:000111
ASCII:e Frequency:241 HuffmanCode:001
ASCII:n Frequency:125 HuffmanCode:0100
ASCII:i Frequency:127 HuffmanCode:0101
ASCII:o Frequency:133 HuffmanCode:0110
ASCII:p Frequency:31 HuffmanCode:011100
ASCII:3 Frequency:4 HuffmanCode:011101000
ASCII:- Frequency:4 HuffmanCode:011101001
ASCII:O Frequency:4 HuffmanCode:011101010
ASCII:+ Frequency:2 HuffmanCode:0111010110
ASCII:/ Frequency:1 HuffmanCode:01110101110
ASCII:= Frequency:1 HuffmanCode:01110101111
ASCII:, Frequency:8 HuffmanCode:01110110
ASCII:V Frequency:2 HuffmanCode:0111011100
ASCII:@ Frequency:1 HuffmanCode:01110111010
ASCII:Z Frequency:1 HuffmanCode:01110111011
ASCII:j Frequency:2 HuffmanCode:0111011110
ASCII:I Frequency:2 HuffmanCode:0111011111
ASCII:c Frequency:71 HuffmanCode:01111
ASCII:t Frequency:143 HuffmanCode:1000
ASCII:s Frequency:143 HuffmanCode:1001
ASCII:T Frequency:18 HuffmanCode:1010000
ASCII:: Frequency:9 HuffmanCode:10100010
ASCII:2 Frequency:9 HuffmanCode:10100011
ASCII:S Frequency:10 HuffmanCode:10100100
ASCII:N Frequency:1 HuffmanCode:10100101000
ASCII:W Frequency:1 HuffmanCode:10100101001
ASCII:R Frequency:3 HuffmanCode:1010010101
ASCII:x Frequency:5 HuffmanCode:101001011
ASCII:v Frequency:21 HuffmanCode:1010011
ASCII:l Frequency:81 HuffmanCode:10101
ASCII:a Frequency:169 HuffmanCode:1011
ASCII:  Frequency:362 HuffmanCode:110
ASCII:E Frequency:10 HuffmanCode:11100000
ASCII:1 Frequency:5 HuffmanCode:111000010
ASCII:F Frequency:3 HuffmanCode:1110000110
ASCII:L Frequency:3 HuffmanCode:1110000111
ASCII:. Frequency:21 HuffmanCode:1110001
ASCII:u Frequency:43 HuffmanCode:111001
ASCII:f Frequency:43 HuffmanCode:111010
ASCII:y Frequency:22 HuffmanCode:1110110
ASCII:g Frequency:22 HuffmanCode:1110111
ASCII:m Frequency:44 HuffmanCode:111100
ASCII:b Frequency:22 HuffmanCode:1111010
ASCII:P Frequency:12 HuffmanCode:11110110
ASCII:D Frequency:6 HuffmanCode:111101110
ASCII:8 Frequency:3 HuffmanCode:1111011110
ASCII:M Frequency:3 HuffmanCode:1111011111
ASCII:h Frequency:47 HuffmanCode:111110
ASCII:9 Frequency:6 HuffmanCode:111111000
ASCII:C Frequency:6 HuffmanCode:111111001
ASCII:( Frequency:7 HuffmanCode:111111010
ASCII:A Frequency:7 HuffmanCode:111111011
ASCII:0 Frequency:28 HuffmanCode:1111111
